spring.profiles.active=dev

environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver